{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 13,
  "lineage": "5ed9292d-9ee6-9475-f63d-d3563b84db5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "58f0392b-7408-4ff2-850c-fc5fb12607e3",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "public",
                "segmentation_id": 0
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "b99f12aa-7639-46e8-a520-9a1835deb753",
              "d184b5ec-5014-47d0-81b1-3fe9da77461a"
            ],
            "tags": null,
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " test content",
            "content_base64": null,
            "content_base64sha256": "BvV7af5CGKkekAXBpSLqZcNsto00QJGbUG92bXNSqVI=",
            "content_base64sha512": "rptjFT2bJCteXw+qXpGEI/ENqzLIXe5op+2xlfum/9+Y/Q81w4tOLuc1l2B+Gc+ErVneLWcA+nQp4ROO2XpyyQ==",
            "content_md5": "1a85e3248aadb2c788954b43d022a284",
            "content_sha1": "0d9e79bc48a545cf8dcbd1a440c4cf90ef9ca01c",
            "content_sha256": "06f57b69fe4218a91e9005c1a522ea65c36cb68d3440919b506f766d7352a952",
            "content_sha512": "ae9b63153d9b242b5e5f0faa5e918423f10dab32c85dee68a7edb195fba6ffdf98fd0f35c38b4e2ee73597607e19cf84ad59de2d6700fa7429e1138ed97a72c9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/myfile.txt",
            "id": "0d9e79bc48a545cf8dcbd1a440c4cf90ef9ca01c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.99",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-06-25 20:00:05 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "5516bb75-2d1d-495c-9dc6-12566066a54c",
            "image_id": "bdca45a3-3cb7-4bd6-a964-a04ee9a3bba1",
            "image_name": "cirros-0.6.2-x86_64-disk",
            "key_pair": "my-key",
            "metadata": null,
            "name": "test-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.99",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ee:98:1a",
                "name": "NET1",
                "port": "",
                "uuid": "cbb44066-582d-44c4-8322-b368bbf5b1c2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-06-25 20:00:58 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.80",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-06-25 20:00:05 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "d5388f84-1f51-43e8-9055-316c38024bb7",
            "image_id": "bdca45a3-3cb7-4bd6-a964-a04ee9a3bba1",
            "image_name": "cirros-0.6.2-x86_64-disk",
            "key_pair": "my-key",
            "metadata": null,
            "name": "test-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.80",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f3:63:e9",
                "name": "NET1",
                "port": "",
                "uuid": "cbb44066-582d-44c4-8322-b368bbf5b1c2"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-06-25 20:01:08 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.my-cloud-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "my-cloud-key",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "60:0f:33:6f:18:59:c2:91:ce:62:d1:09:e9:85:57:5f",
            "id": "my-key",
            "name": "my-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXZ5VIxnptxwdUBCwZScwzOJUFDbbTRgdLcXDpX2kcmPhdosi1k5PU9BtEIQwR9c+xmmP2TPs2DnUGZ+tNzuxX+MSzVLf2l9l+mHlolpfDAZ/fguK59+q+hcyIAgO7yN6Huh7+rlQBj9cghclG5EjAXH7FlDE4U8lZRW4dHsP/bfjnV5dI1uyD37hAijzubnku+F8SfuVVP0Kc8tZZ2H1nzDTep1HUU+QytOrZj6NbrzA/rEsm4Vo3/+FxeZk0egXcDm9beoqnBPPUMuVQNaq4acMsAxm/I6vTBmAqP9qV3zWnCy2qEfEazrCCAUop20eOzq8iaypfZYjf0UUYm9A7 Generated-by-Nova",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.213",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "6e2b1e52-48bf-48a6-8292-d5e6524a1105",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "NET1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cbb44066-582d-44c4-8322-b368bbf5b1c2",
            "mtu": 1442,
            "name": "NET1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 53130
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "NET2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "496dd569-ce50-447a-862b-b9a474a98263",
            "mtu": 1442,
            "name": "NET2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 62412
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "if-net1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "a6055de8-df84-4d0f-87ed-b57afe9a3bf5",
            "port_id": "a6055de8-df84-4d0f-87ed-b57afe9a3bf5",
            "region": "",
            "router_id": "a0180e9c-0834-48d6-92bd-1cfb49b0bd42",
            "subnet_id": "aa2214f9-e26b-44ec-8ea1-b00a4c9d5362",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.NET1",
            "openstack_networking_router_v2.terraform",
            "openstack_networking_subnet_v2.SUBNET1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "if-net2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "abadad15-2860-41d8-a6d1-b3cf5ce025c1",
            "port_id": "abadad15-2860-41d8-a6d1-b3cf5ce025c1",
            "region": "",
            "router_id": "a0180e9c-0834-48d6-92bd-1cfb49b0bd42",
            "subnet_id": "f1dac0bd-3b46-499e-9c18-88cf0b8761e9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.NET2",
            "openstack_networking_router_v2.terraform",
            "openstack_networking_subnet_v2.SUBNET2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "terraform",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.24",
                "subnet_id": "d184b5ec-5014-47d0-81b1-3fe9da77461a"
              },
              {
                "ip_address": "2001:db8::13c",
                "subnet_id": "b99f12aa-7639-46e8-a520-9a1835deb753"
              }
            ],
            "external_gateway": "58f0392b-7408-4ff2-850c-fc5fb12607e3",
            "external_network_id": "58f0392b-7408-4ff2-850c-fc5fb12607e3",
            "external_subnet_ids": null,
            "id": "a0180e9c-0834-48d6-92bd-1cfb49b0bd42",
            "name": "VR1",
            "region": "",
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3581a534-d271-4b43-9b8d-abfdb0e9b6f3",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5f0498cc-603a-4cf5-8659-98c1bdb58984",
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "17181bc3-cadf-4a2d-a31d-a11b7683784b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5f0498cc-603a-4cf5-8659-98c1bdb58984",
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group",
            "id": "5f0498cc-603a-4cf5-8659-98c1bdb58984",
            "name": "secgroup_1",
            "region": "",
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "SUBNET1",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "host_routes": [],
            "id": "aa2214f9-e26b-44ec-8ea1-b00a4c9d5362",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "cbb44066-582d-44c4-8322-b368bbf5b1c2",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.NET1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "SUBNET2",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "f1dac0bd-3b46-499e-9c18-88cf0b8761e9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "496dd569-ce50-447a-862b-b9a474a98263",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "d5a2d068326e47129bf55c8e2a362da5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.NET2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
